{
  "app": "Walkful",
  "mode": "light",
  "accent": "#A435D2",
  "out_dir": "1.1.0",
  "shots": [
    {"raw": "raw/en-today.png", "slot": "iphone-6.9", "out": "iphone-6.9-1.png",
     "caption": "Steps with meaning,\nnot just a count."},
    {"raw": "raw/en-paywall.png", "slot": "iphone-6.9", "out": "iphone-6.9-2.png",
     "caption": "One payment. No subscription,\nno ads, no accounts."},
    {"raw": "raw/en-insights.png", "slot": "iphone-6.9", "out": "iphone-6.9-3.png",
     "caption": "A year of walking,\nin one glance."},
    {"raw": "raw/en-widgets.png", "slot": "iphone-6.9", "out": "iphone-6.9-4.png",
     "caption": "Your progress on\nthe Home Screen."},
    {"raw": "raw/en-coach.png", "slot": "iphone-6.9", "out": "iphone-6.9-5.png",
     "caption": "Guided interval walks.\nNo running required."},

    {"raw": "raw/en-today.png", "slot": "iphone-6.5", "out": "iphone-6.5-1.png",
     "caption": "Steps with meaning,\nnot just a count."},
    {"raw": "raw/en-paywall.png", "slot": "iphone-6.5", "out": "iphone-6.5-2.png",
     "caption": "One payment. No subscription,\nno ads, no accounts."},
    {"raw": "raw/en-insights.png", "slot": "iphone-6.5", "out": "iphone-6.5-3.png",
     "caption": "A year of walking,\nin one glance."},
    {"raw": "raw/en-widgets.png", "slot": "iphone-6.5", "out": "iphone-6.5-4.png",
     "caption": "Your progress on\nthe Home Screen."},
    {"raw": "raw/en-coach.png", "slot": "iphone-6.5", "out": "iphone-6.5-5.png",
     "caption": "Guided interval walks.\nNo running required."},

    {"raw": "raw/da-today.png", "slot": "iphone-6.9", "out": "da/iphone-6.9-1.png",
     "caption": "Skridt med mening,\nikke bare et tal."},
    {"raw": "raw/da-paywall.png", "slot": "iphone-6.9", "out": "da/iphone-6.9-2.png",
     "caption": "Én betaling. Intet abonnement,\ningen reklamer, ingen konti."},
    {"raw": "raw/da-insights.png", "slot": "iphone-6.9", "out": "da/iphone-6.9-3.png",
     "caption": "Et år med gåture,\npå ét blik."},
    {"raw": "raw/da-widgets.png", "slot": "iphone-6.9", "out": "da/iphone-6.9-4.png",
     "caption": "Dit fremskridt\npå hjemmeskærmen."},
    {"raw": "raw/da-coach.png", "slot": "iphone-6.9", "out": "da/iphone-6.9-5.png",
     "caption": "Guidede intervalgåture.\nDu behøver ikke løbe."},

    {"raw": "raw/da-today.png", "slot": "iphone-6.5", "out": "da/iphone-6.5-1.png",
     "caption": "Skridt med mening,\nikke bare et tal."},
    {"raw": "raw/da-paywall.png", "slot": "iphone-6.5", "out": "da/iphone-6.5-2.png",
     "caption": "Én betaling. Intet abonnement,\ningen reklamer, ingen konti."},
    {"raw": "raw/da-insights.png", "slot": "iphone-6.5", "out": "da/iphone-6.5-3.png",
     "caption": "Et år med gåture,\npå ét blik."},
    {"raw": "raw/da-widgets.png", "slot": "iphone-6.5", "out": "da/iphone-6.5-4.png",
     "caption": "Dit fremskridt\npå hjemmeskærmen."},
    {"raw": "raw/da-coach.png", "slot": "iphone-6.5", "out": "da/iphone-6.5-5.png",
     "caption": "Guidede intervalgåture.\nDu behøver ikke løbe."}
  ]
}
